no-resolv
no-poll
no-negcache
all-servers
addn-hosts=/data/local/dnsmasq-host
log-facility=/dev/null
log-async=5 
cache-size=65536 
local-ttl=86400 
interface=lo
interface=wlan0
except-interface=rmnet0
no-dhcp-interface=lo
no-dhcp-interface=wlan0
no-dhcp-interface=rmnet0
server=208.67.222.222
server=208.67.220.220
server=192.168.1.1
server=8.8.4.4
server=8.8.8.8
