#
#
#=======================================
#=======================================
# PROJECT DIRECT INJECT BY EXIT_ONLY ===
#=======================================
#=======================================
#
#
# Custom gps.conf for enhanced GPS locking
# 
# CHANGELOG:
# v0.0.1 - Preview Release
# v0.0.2 - Fixed some gps glitches
#          Adjusted values for better lock
# v0.0.3 - Now worldwide GPS coverage
#          More satellite locks in less time

NTP_SERVER=us.pool.ntp.org
NTP_SERVER=asia.pool.ntp.org
NTP_SERVER=china.pool.ntp.org
NTP_SERVER=africa.pool.ntp.org
NTP_SERVER=europe.pool.ntp.org
NTP_SERVER=russia.pool.ntp.org
NTP_SERVER=north-america.pool.ntp.org
NTP_SERVER=south-america.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_4=http://xtra4.gpsonextra.net/xtra.bin
XTRA_SERVER_5=http://xtra5.gpsonextra.net/xtra.bin
ACCURACY_THRES=80
C2K_HOST=c2k.pde.com or IP
C2K_PORT=1234
SUPL_HOST=supl.sonyericsson.com
SUPL_PORT=7276
SUPL_NO_SECURE_PORT=7276
SUPL_SECURE_PORT=7276
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/system/etc/SuplRootCert
CURRENT_CARRIER=common
DEBUG_LEVEL=0
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEFAULT_USER_PLANE=TRUE
ENABLE_WIPER=1
INTERMEDIATE_POS=0
PHONE_TYPE=CDMA
PROTOCOL_TYPE=Non_TLS
REPORT_POSITION_USE_SUPL_REFLOC=1