ui_print("");
ui_print("");
ui_print("==========================================");
ui_print("=                                        =");
ui_print("=    [] PROJECT DIRECT INJECTION []      =");
ui_print("=                                        =");
ui_print("=      [] EXIT_ONLY @ XDA 2013 []        =");
ui_print("=                                        =");
ui_print("==========================================");
run_program("/sbin/sleep", "2");
ui_print("");
ui_print("Dnsmasq binary is de-activated by default...");
run_program("/sbin/sleep", "2");
ui_print("");
ui_print("Entropy is de-activated by default...");
run_program("/sbin/sleep", "2");
ui_print("");
ui_print("Mounting /cache, /data, & /system partitions...");
run_program("/sbin/sleep", "2");
package_extract_dir("direct_inject", "/tmp");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox");
run_program("/tmp/busybox", "mount", "/data");
run_program("/tmp/busybox", "mount", "/cache");
run_program("/tmp/busybox", "mount", "/system");
ui_print("");
ui_print("Removing all old & conflicting scripts...");
run_program("/sbin/sleep", "2");
delete("/data/rngd.pid");
delete("/data/local/dnsmasq_state");
delete("/data/local/rngd_state");
delete_recursive("/data/anr");
delete_recursive("/data/tombstones");
delete_recursive("/data/dalvik-cache");
delete_recursive("/data/boot-cache");
delete_recursive("/data/dropbear");
delete_recursive("/data/resource-cache");
delete_recursive("/system/etc/init.d");
delete_recursive("/system/etc/scripts");
delete_recursive("/system/etc/nos_scripts");
delete_recursive("/data/nos_injection");
delete_recursive("/data/direct_inject");
delete_recursive("/system/etc/rambooster");
delete_recursive("/system/etc/entropy");
delete_recursive("/system/etc/gps");
delete_recursive("/system/etc/dnsmasq");
delete("/system/xbin/haveged");
delete("/system/bin/rngdhelp");
delete("/system/xbin/haveged");
delete("/system/xbin/rngd");
delete("/system/bin/entropy");
delete("/system/bin/nos_entropy");
delete("/system/bin/seeder");
delete("/system/xbin/rngd");
delete("/system/xbin/entro");
delete("/system/etc/sysctl.conf");
delete("/system/etc/install-recovery.sh");
delete("/system/bin/4cylturbo");
delete("/system/bin/directinject");
delete("/system/bin/rambooster");
delete("/system/bin/boost");
delete("/system/bin/booster");
delete("/system/bin/sysinit");
delete("/system/bin/zip");
delete("/system/xbin/zip");
delete("/system/bin/zipalign");
delete("/system/xbin/zipalign");
delete("/system/bin/v6");
delete("/system/xbin/v6");
delete("/system/bin/v6supercharger");
delete("/system/xbin/v6supercharger");
delete("/system/etc/sysctl.conf");
delete("/system/etc/hosts");
delete("/data/dnsmasq.pid");
delete("/data/local/dnsmasq.conf");
delete("/data/local/dnsmasq-local.conf");
delete("/data/local/dnsmasq-host");
delete("/data/local/dnsmasq.leases");
delete("/data/local/dnsmasq.pid");
delete("/data/local/sysctl.conf");
delete("/system/bin/dnsmasq");
delete("/system/bin/dnsmasq_on");
delete("/system/bin/dnsmasq_off");
delete("/system/bin/rngd_on");
delete("/system/bin/rngd_off");
delete("/system/etc/resolv.conf");
delete("/system/etc/DIRECT");
ui_print("");
ui_print("Formatting /cache partition...");
run_program("/sbin/sleep", "2");
delete_recursive("/cache");
ui_print("");
ui_print("Calibrating battery...");
run_program("/sbin/sleep", "2");
delete("/data/system/batterystats.bin");
ui_print("");
ui_print("Extracting /data & Setting perms...");
run_program("/sbin/sleep", "2");
package_extract_dir("data", "/data");
set_perm_recursive(0, 0, 0777, 0777, "/data/direct_inject");
set_perm(1000, 1000, 0777, "/data/local/dnsmasq_state");
set_perm(1000, 1000, 0777, "/data/local/rngd_state");
ui_print("");
ui_print("Removing old init.d folder...");
run_program("/sbin/sleep", "2");
delete_recursive("/system/etc/init.d");
ui_print("");
ui_print("Extracting binaries & scripts...");
run_program("/sbin/sleep", "2");
package_extract_dir("system", "/system");
ui_print("");
ui_print("Setting root file system perms...");
run_program("/sbin/sleep", "2");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d");
set_perm(0, 0, 0777, "/system/etc/sysctl.conf");
set_perm(0, 0, 0777, "/system/etc/gps.conf");
set_perm(0, 0, 0777, "/system/etc/DIRECT");
set_perm(0, 0, 0777, "/system/etc/install-recovery.sh");
set_perm(0, 0, 0777, "/system/etc/hosts");
set_perm(0, 0, 0777, "/system/etc/sirfgps.conf");
set_perm(0, 0, 0777, "/system/etc/SuplRootCert");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/gps");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/entropy");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/rambooster");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/dnsmasq");
set_perm(0, 0, 0777, "/system/xbin/rngd");
set_perm(0, 0, 0777, "/system/xbin/entro");
set_perm(0, 0, 0777, "/system/xbin/zipalign");
set_perm(0, 2000, 0777, "/system/bin/rambooster");
set_perm(0, 2000, 0777, "/system/bin/directinject");
set_perm(0, 2000, 0777, "/system/bin/sysinit");
set_perm(0, 2000, 0777, "/system/bin/dnsmasq");
set_perm(0, 2000, 0777, "/system/bin/dnsmasq_on");
set_perm(0, 2000, 0777, "/system/bin/dnsmasq_off");
set_perm(0, 2000, 0777, "/system/bin/rngd_on");
set_perm(0, 2000, 0777, "/system/bin/rngd_off");
ui_print("");
ui_print("Unmounting /data, /cache, & /system partitions...");
run_program("/sbin/sleep", "2");
run_program("/tmp/busybox", "umount", "/data");
run_program("/tmp/busybox", "umount", "/cache");
run_program("/tmp/busybox", "umount", "/system");
ui_print("");
ui_print("Flashing is now complete :-D");
run_program("/sbin/sleep", "2");
run_program("/sbin/reboot");